TextSearchType.contains=CONTAINS
TextSearchType.word=WORD
TextSearchType.equals=EQUALS
TextSearchType.startswith=STARTSWITH
TextSearchType.endswith=ENDSWITH
TextSearchType.regexp=REGEXP
PdfBoxFactory.unsupported=Unsupported type\!
PdfBoxAnalyser.inital=Could not set the inital document, please check your input parameters.
PdfBoxAnalyser.decrypt=Can not decrypt the document.
PdfBoxAnalyser.content=Could not get the content.
PdfBoxAnalyser.docInital=Document initialization failed.
PdfBoxAnalyser.encrypted=The document is still encrypted\!
PdfBoxAnalyser.passwd=InvalidPasswordException : The supposed password is not valid\!
PdfBoxDocumentAdapter.inital=Could not set the inital document, please check your input parameters.
PdfBoxDocumentAdapter.parameter=Invalid Parameter!
PdfBoxAnalyser.pages=Can not get the pages of the document.
PdfBoxAnalyser.close=Could not close the document.
DocumentFactory.noInstance=error instantiating class
DocumentFactory.propertyName=de.oio.document.DocumentFactory
DocumentFactory.javaHome=java.home
DocumentFactory.lib=lib
DocumentFactory.DocFacProp=DocumentFactory.properties
DocumentFactory.meta=/META-INF/services/
DocumentFactory.noStream=Could not get the stream
