<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vd7rsvfebaiuqti-alk0p3">
		<property name="$metaclass" value="Class Diagram"/>
		<reference referencedUin="jdt:e_class:src:de.oio.jpdfunit.document.Document">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,90,117,291"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.oio.jpdfunit.DocumentTester">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="10,10,127,52"/>
			<property name="hideAll" value="true"/>
			<reference referencedUin="jdt:l_ast:src:de.oio.jpdfunit.DocumentTester:document">
				<property name="sourceAnchor" value="73,62"/>
				<property name="targetAnchor" value="73,90"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:de.oio.jpdfunit.DocumentTester:content">
				<property name="sourceAnchor" value="103,62"/>
				<property name="targetAnchor" value="160,108"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.oio.jpdfunit.document.Content">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="160,90,129,149"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:de.oio.test.jpdfunit.examples.TesterWorks">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="170,10,171,52"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="hideAll" value="true"/>
			<reference referencedUin="jdt:l_ast:src:de.oio.test.jpdfunit.examples.TesterWorks:tester">
				<property name="sourceAnchor" value="170,36"/>
				<property name="targetAnchor" value="137,36"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:de.oio.test.jpdfunit.examples.TesterWorks:myTester">
				<property name="sourceAnchor" value="170,28"/>
				<property name="targetAnchor" value="137,28"/>
				<property name="$hidden" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>